{
  "name": "iab330server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "circular-json": "^0.5.7",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "greenlock-express": "^2.4.6",
    "http-errors": "^1.6.3",
    "jade": "~1.11.0",
    "le-acme-core": "^2.1.3",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2",
    "websocket": "^1.0.28",
    "ws": "^6.0.0",
    "youtube-info": "^1.2.1"
  }
}
