<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
    <PackageReference Include="XLabs.Serialization" Version="2.0.5782" />
    <PackageReference Include="XLabs.Serialization.JSON" Version="2.0.5782" />
    <PackageReference Include="YoutubeExplode" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\HomePage.cs" />
    <Compile Remove="Views\MyPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\RoomPage.xaml.cs">
      <DependentUpon>RoomPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\RoomSettingsPage.xaml.cs">
      <DependentUpon>RoomSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\JoinPrivateStreamPage.xaml.cs">
      <DependentUpon>JoinPrivateStreamPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\MyPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\RoomSettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\JoinStreamPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>